# microservice

./: .gitignore  pom.xml
agent1/config/: agent.config
agent2/config/: agent.config
agent3/config/: agent.config
eruekaserver/: pom.xml
eruekaserver/src/main/java/app/: Application.java
eruekaserver/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/resources/: application.yml
microservice1-springmvc/: pom.xml
microservice1-springmvc/src/main/java/controller/: MainController.java
microservice1-springmvc/src/main/resources/: application.yml
microservice2-provider/src/main/java/controller/: MemberController.java
microservice2-provider/src/main/resources/: application.yml
microservice2-server-member/: pom.xml
microservice2-server-member/src/main/java/app/: Application.java
microservice2-server-member/src/main/java/controller/: MemberController.java
microservice2-server-member/src/main/resources/: application.yml
microservice3-consumer/: pom.xml
microservice3-consumer/src/main/java/app/: Application.java
microservice3-consumer/src/main/java/feign/: HelloRemote.java
microservice3-consumer/src/main/resources/: application.yml
microservice3-service-order/: pom.xml
microservice3-service-order/src/main/java/app/: Application.java
microservice3-service-order/src/main/java/controller/: ConsumerController.java  MemberController.java  OrderController.java
microservice3-service-order/src/main/java/feign/: HelloRemote.java
microservice3-service-order/src/main/resources/: application.yml
mircos1/: pom.xml
mircos1/src/main/java/controller/: MainController.java
mircos2/: pom.xml
(+5 files in other folders)
